# ---설명---
# 1. 당장 좋은 것만 선택하는 그리디 알고리즘
# 현재 상황에서 지금 당장 좋은 것만 고르는 방법
# 그리디 알고리즘은 기준에 따라 좋은 것을 선택하는 알고리즘이므로 문제에서 '가장 큰 순서대로', '가장 작은 순서대로'와
# 같은 기준을 알게 모르게 제시해준다.
# 이 기준은 정렬 알고리즘을 사용했을 때 만족시킬 수 있으므로 그리디 알고리즘 문제는 자주 정렬 알고리즘과 짝을 이뤄 출제된다.

# ---문제----
# 거스름 돈
# 당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이
# 무한히 존재한다고 가정한다. 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라.
# 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

# ---풀이---
# 구현 목록
# 1. 입력 받는 서비스 - test1.py
# 2. 로직

import service

if __name__ == '__main__':
    sv = service.Service(1260)
    print(sv.__repr__())
    print(sv.get_change())
